Acceleration [mm/s^2]=100.000
Alpha A(210):=210.000
Alpha B(330):=330.000
Alpha C(90):=90.000
Autolevel active (1/0)=0
Baudrate=250000
Bed Heat Manager [0-3]=1
Bed PID D-gain=62.360
Bed PID drive max=255
Bed PID drive min=80
Bed PID I-gain=48.790
Bed PID max value [0-255]=255
Bed PID P-gain=110.320
Coating thickness [mm]=0.000
Corr. diagonal A [mm]=0.000
Corr. diagonal B [mm]=0.000
Corr. diagonal C [mm]=0.000
Delta Radius A(0):=0.000
Delta Radius B(0):=0.000
Delta Radius C(0):=0.000
Diagonal rod length [mm]=196.000
Enable retraction conversion [0/1]=0
Extr.1 acceleration [mm/s^2]=5000.000
Extr.1 distance to retract when heating [mm]=0
Extr.1 extruder cooler speed [0-255]=255
Extr.1 heat manager [0-3]=1
Extr.1 max. feedrate [mm/s]=45.000
Extr.1 PID D-gain=43.3100
Extr.1 PID drive max=230
Extr.1 PID drive min=40
Extr.1 PID I-gain=5.3100
Extr.1 PID max value [0-255]=255
Extr.1 PID P-gain/dead-time=30.3200
Extr.1 start feedrate [mm/s]=20.000
Extr.1 steps per mm=93.000
Extr.1 temp. for retraction when heating [C]=150
Extr.1 temp. stabilize time [s]=1
Extr.1 X-offset [steps]=0
Extr.1 Y-offset [steps]=0
Extr.1 Z-offset [steps]=0
Extr.2 acceleration [mm/s^2]=5000.000
Extr.2 distance to retract when heating [mm]=0
Extr.2 extruder cooler speed [0-255]=255
Extr.2 heat manager [0-3]=1
Extr.2 max. feedrate [mm/s]=45.000
Extr.2 PID D-gain=43.3100
Extr.2 PID drive max=230
Extr.2 PID drive min=40
Extr.2 PID I-gain=5.3100
Extr.2 PID max value [0-255]=255
Extr.2 PID P-gain/dead-time=30.3200
Extr.2 start feedrate [mm/s]=20.000
Extr.2 steps per mm=93.000
Extr.2 temp. for retraction when heating [C]=150
Extr.2 temp. stabilize time [s]=1
Extr.2 X-offset [steps]=1200
Extr.2 Y-offset [steps]=0
Extr.2 Z-offset [steps]=0
Extra extrusion on undo retract [mm]=0.000
Extra extrusion on undo switch retract [mm]=0.000
Filament printed [m]=143.060
Homing feedrate [mm/s]=60.000
Horizontal rod radius at 0,0 [mm]=100.0
Language=0
Max. feedrate [mm/s]=400.000
Max. inactive time [ms,0=off]=0
Max. jerk [mm/s]=20.000
Max printable radius [mm]=80.000
Max. z-probe - bed dist. [mm]=10.000
Printer active [s]=117681
Retraction length extruder switch [mm]=13.000
Retraction length [mm]=3.000
Retraction speed [mm/s]=40.000
Retraction undo speed=20.000
Retraction z-lift [mm]=0.000
Segments/s for printing=160
Segments/s for travel=70
Steps per mm=80.0000
Stop stepper after inactivity [ms,0=off]=180000
Tower X endstop offset [steps]=0
Tower Y endstop offset [steps]=0
Tower Z endstop offset [steps]=0
Travel acceleration [mm/s^2]=50.000
X max length [mm]=200.000
X min pos [mm]=0.000
Y max length [mm]=200.000
Y min pos [mm]=0.000
Z max length [mm]=173.150
Z min pos [mm]=0.000
Z-probe bending correction A [mm]=0.000
Z-probe bending correction B [mm]=0.000
Z-probe bending correction C [mm]=0.000
Z-probe height [mm]=5.300
Z-probe offset x [mm]=0.000
Z-probe offset y [mm]=0.000
Z-probe speed [mm/s]=60.000
Z-probe X1 [mm]=0.000
Z-probe X2 [mm]=-21.200
Z-probe X3 [mm]=21.200
Z-probe x-y-speed [mm/s]=40.000
Z-probe Y1 [mm]=30.000
Z-probe Y2 [mm]=-21.200
Z-probe Y3 [mm]=-21.200
